GET http://localhost:8080/api/furniture
Accept: application/json

###
GET http://localhost:8080/api/furniture/7
Accept: application/json

###
POST http://localhost:8080/api/furniture
Content-Type: application/json

{
  "name": "Asztal",
  "description": "Asztal",
  "price": 37,
  "creatorID": 6,
  "modifierID": 6
}
###

PUT http://localhost:8080/api/furniture
Content-Type: application/json

{
  "id": 10,
  "name": "Asztal",
  "description": "Ikea asztal",
  "price": 37,
  "creatorID": 6,
  "modifierID": 6
}
###
DELETE http://localhost:8080/api/furniture/10
Accept: application/json
